<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/play_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tracklist_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />



    <!-- кнопки назад, играть, вперед-->


        <!--
        <ImageButton
            android:id="@+id/rewind_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rewind" />


        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop" />


        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_forward" />
            -->



    <!-- плейлист-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>